PORT = 5000
NODE_ENV = development
SESS_SECRET = "ihaveasecret"
MONGO_ATLAS = mongodb+srv://Sophie:Sophie@habitapp.9fqdl.mongodb.net/HabitApp?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost/server
REACT_APP_BASE_URL = "http://localhost:5000/api"